<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jr.Frontend Developer- Adolfha Carol</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="home-main-area">
        <div class="logo">
            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:rgb(117, 8, 219);">Jr. Dev. Adolfha Carol</p>
        </div>
        <div class="bt-navbar-center">
            <ul class="nav navbars nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
                </li>
            </ul>
        </div>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="about-us">
                    <div class="row">
                        <div class="col-12">
                            <a href="https://tr.linkedin.com/in/b%C3%BC%C5%9Fra-akta%C5%9F-12a43b140">
                                <h1>About Us</h1>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 my-story">
                        <div id="str"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="row">
                <div class="col-sm-3">
                    <a href="https://tr.linkedin.com/in/b%C3%BC%C5%9Fra-akta%C5%9F-12a43b140"><img src="images/first.jpg" /></a>
                </div>
                <div class="col-md-9 p-text">
                    <div class="ability-list">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">HTML</li>
                            <li class="list-group-item">CSS</li>
                            <li class="list-group-item">JavaScript</li>
                            <li class="list-group-item">Boostrap</li>
                            <li class="list-group-item">Adobe Illustrator</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
    </div>
    </div>
    <!--css-->
    <style>
        .home-main-area {
            background-color: aliceblue;
            width: auto;
            height: auto;
        }
        
        .logo {
            position: absolute;
            margin-left: 5%;
            margin-top: 40px;
            font-size: 2em;
        }
        
        .logo:hover {
            padding-top: 3px;
            font-size: 2.1em;
            text-decoration-line: underline;
            text-decoration-color: rgb(255, 41, 191) !important;
        }
        
        .bt-navbar-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbars {
            margin: 40px !important;
        }
        
        .about-us {
            position: relative;
            background-color: rgb(202, 230, 255);
            width: auto;
            height: auto;
        }
        
        h1 {
            display: flex;
            justify-content: center;
            margin: 20px;
            color: rgb(255, 0, 0);
        }
        
        h1:hover {
            color: rgb(29, 33, 223);
        }
        
        .my-story {
            position: relative;
            width: auto;
            height: auto;
            background-color: blue;
        }
        
        #str {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            padding: 20px;
            height: 500px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            color: rgb(255, 249, 238);
            font-weight: 300;
            background: rgb(83, 53, 253);
        }
        
        img {
            height: 380px;
            margin: 20px;
            border: 10px solid blue;
        }
        
        .p-text {
            margin-top: 20px;
            margin-left: 30px !important;
            background-color: rgb(168, 214, 255);
            width: 71%;
            height: 380px;
        }
        
        .list-group-item {
            margin: 15px;
            position: relative;
            display: block;
            padding: 0.5rem 1rem;
            color: #212529;
            text-decoration: none;
            text-align: justify;
            background-color: rgb(168, 214, 255) !important;
            border: 1px solid rgba(0, 0, 0, .125);
        }
        
        @media screen and (max-width: 990px) {
            .logo {
                position: inline-block;
                display: flexbox;
                justify-content: center;
                margin-top: 20px;
                width: auto !important;
                height: 50px;
                font-size: 1em;
            }
            .bt-navbar-center {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
            }
            .navbars {
                margin-left: 40px !important;
            }
            #str {
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;
                padding: 20px;
                height: 500px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1em;
                color: rgb(255, 249, 238);
                font-weight: 300;
                background: rgb(83, 53, 253);
            }
            .p-text {
                margin-top: 20px;
                margin-left: 30px;
                background-color: rgb(168, 214, 255);
                width: 71%;
                height: 380px;
            }
        }
    </style>
    <!--js dosyaları-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        var string = "Hello I'm Adolfha Carol from Turkey.I'm a nuclear medicine technician but I am currently working as a web design admin. I started learning software for a hobby at the weekend while studying at university.When I realized that I was passionate about this profession, I dedicated myself. Then I started learning web&graphic design and studying web design&coding at Sakarya University. I'm interested in frontend technologies.";
        var str = string.split("");
        var el = document.getElementById('str');
        (function animate() {
            str.length > 0 ? el.innerHTML += str.shift() : clearTimeout(running);
            var running = setTimeout(animate, 90);
        })();
    </script>
</body>

</html>